<!DOCTYPE html>
<html>
<head>
    <title>Simple E-commerce</title>
</head>
<body>
    <h1>Product Catalog</h1>
    <ul>
        {% for product in products %}
            <li>
                {{ product.name }} - ${{ product.price }}
                <form method="post" action="{% url 'estore:add_to_cart' product.id %}">
                    {% csrf_token %}
                    <input type="number" name="quantity" value="1" min="1">
                    <button type="submit">Add to Cart</button>
                </form>
            </li>
        {% endfor %}
    </ul>
    <a href="{% url 'estore:view_cart' %}">View Cart</a>
</body>
</html>
