<!DOCTYPE html>
<html>
<head>
    <title>{{ product.name }} - Product Detail</title>
</head>
<body>
    <h1>{{ product.name }}</h1>
    <p>Description: {{ product.description }}</p>
    <p>Price: ${{ product.price }}</p>

    <!-- You can add more product details here -->

    <!-- Add a form to allow users to add the product to their cart -->
    <form method="post" action="{% url 'estore:add_to_cart' product.id %}">
        {% csrf_token %}
        <input type="submit" value="Add to Cart">
    </form>

    <!-- You can display product reviews and ratings here if applicable -->

    <!-- Add a link to go back to the product list or category page -->
    <a href="{% url 'estore:category' product.category.id %}">Back to {{ product.category.name }} category</a>
</body>
</html>
